# java_aft

./: README.md
addressbook-web-tests/: README.md  build.gradle
addressbook-web-tests/src/test/java/ru/chibisov/aft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  TestBase.java
addressbook-web-tests/src/test/java/ru/chibisov/aft/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  BrowserTypes.java  ContactHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/chibisov/aft/addressbook/appmanager/db/: DbHelper.java  EmptyTextType.java  SessionUtil.java  StringConverter.java
addressbook-web-tests/src/test/java/ru/chibisov/aft/addressbook/appmanager/ui/: BaseHelper.java  ContactHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/chibisov/aft/addressbook/generator/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/chibisov/aft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/chibisov/aft/addressbook/tests/: ContactCreationTests.java  ContactDeleteTest.java  ContactEditTest.java  ContactInfoTest.java  ContactWithGroupTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeleteTest.java  GroupEditTest.java  TestBase.java
addressbook-web-tests/src/test/resources/properties/: hibernate.cfg.xml  stand.properties
addressbook-web-tests/src/test/resources/suites/: suites_group.xml
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgramm.java
sandbox/src/main/java/ru/chibisov/aft/sandbox/: MyFirstProgramm.java  Point.java
sandbox/src/test/java/ru/chibisov/aft/sandbox/: PointTest.java
